{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 HW-Wireframe\
Additional Specifications\
\
\
Your HTML should have each of the following sections: 
\b0 \
Header\
Nav\
Aside (With a Heading)\
Section (With a Heading)\
Article (With a Heading) contained within the Section\
Headers contained within the Article\
Paragraph contained within the Article \
\
\

\b Your CSS should have styles for each of the following elements:
\b0 \
Body\
font-family: 'Arial', 'Helvetica Neue', Helvetica, sans-serif;\
color: '#777'\
background: '#777'\
width: '960px'\
font-size: '18px'\
\
\
Header, Nav, Section, Aside, and Footer\
background: '#ebebeb'\
\
\
Article\
color: '#ebebeb',\
background: '#777'\
\
\
h1 and p\
color: '#777',\
background: '#ebebeb'\
\
\
\

\b The widths of each section should be:\

\b0 section: 495px\
\
\
\
\
\
}